unifi-poller:
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      hosts:
        - host: &host unifi-poller.home.nathanshannon.net
          paths:
            - path: /unifi-poller
              pathType: Prefix 